//
// Filter Set
// --------------------------------------------------
.filter-set{
	margin-bottom: 20px;

	.form-group{
		margin-bottom: 0;
	}

	.form-icon{
		.form-control{
			padding-right: 60px;
		}

		.btn{
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			padding-left: 0;
			padding-right: 0;
		}
	}

	label{
		text-align: right;
		font-size: 15px;
		line-height: 40px;
		color: @text-color;
		font-weight: 600;
		display: block;
	}
}