// ==================================================
// Layout
// ==================================================

//
// Defaults
// --------------------------------------------------

.global-main{
    padding-top: @main-top-offset;
    background-color: @main-bg;
}
.section-padding{
	padding: @section-padding;
}

.inner{
	position: relative;
}

.list-unstyled {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
        margin: 0;
    }
}

.vcenter-parent {
    display: table;
    width: 100%;
    height: 100%;
}

.vcenter {
    display: table-cell;
    vertical-align: middle;
}
