// ==================================================
// Typography
// ==================================================
.typography {

    // Headings
    // --------------------------------------------------
    h1,
    .h1 {
        font-family: @font-family-heading;
        font-weight: @h1-font-weight;
        font-size: @h1-font-size;
        line-height: 1.2;
        color: @brand-secondary;
        margin: 0 0 30px 0;
    }

    h2,
    .h2
    {
        font-family: @font-family-heading;
        font-weight: @h2-font-weight;
        font-size: @h2-font-size;
        line-height: 1.3;
        color: @gray;
        margin: 0 0 45px 0;
    }

    h3,
    .h3
    {
        font-family: @font-family-heading;
        font-weight: @h3-font-weight;
        font-size: @h3-font-size;
        line-height: 1.4;
        color: @brand-primary;
        margin: 0 0 35px 0;
    }

    h4,
    .h4 {
        font-family: @font-family-base;
        text-transform: uppercase;
        font-weight: @h4-font-weight;
        font-size: @h4-font-size;
        letter-spacing: 1px;
        line-height: 1.5;
        color: @brand-secondary;
        margin: 0 0 30px 0;
    }

    h5,
    .h5 {
        font-family: @font-family-base;
        text-transform: uppercase;
        font-weight: @h5-font-weight;
        font-size: @h5-font-size;
        letter-spacing: 1px;
        line-height: 1.4;
        color: @brand-secondary;
        margin: 0 0 15px 0;
    }

    // Body
    // --------------------------------------------------
    p {
        font-weight: @normal;
        line-height: @line-height-base;
        color: @text-color;
        margin: 0 0 15px 0;

    }


    // List
    // --------------------------------------------------
    .ul-list {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            padding-left: 20px;
            position: relative;
            &:before {
                content: "\2022";
                position: absolute;
                top: 50%;
                left: 0;
                .translate(0;-50%);
                color: @gray;
                font-size: 1.5em;
            }
        }
    }

    // BlockQuotes
    // --------------------------------------------------
    blockquote {
        border-left: none;
        padding: 12px 55px;
        p {
            font-weight: @normal;
            span {
                font-weight: @bold;
            }
        }
        small {
            text-transform: uppercase;
            color: @text-color;
            &:before {
                content: '';
            }
            span {
                font-weight: @bold;
            }
        }
    }

    // Links
    // --------------------------------------------------

    a {
        color: @brand-primary;
        .transition(color 300ms);
        svg {
            .transition(fill 300ms);
        }
        &:hover,
        &:focus {
            color: @brand-secondary;
            text-decoration: none;
        }
    }


    // Tables
    // --------------------------------------------------
    table {
        border-collapse: collapse;
        td,
        th {
            padding: 10px;
            border-right: 1px solid @light-gray;
            &:first-child {
                border-left: 1px solid @light-gray;
            }
        }
        tr {
            border-bottom: 1px solid @light-gray;
            &:first-child {
                border-top: 1px solid @light-gray;
            }
        }
        thead {
            tr {
                background-color: @lighter-gray;
            }
            th {
                font-weight: @bold;
                color: @gray;
            }
        }
        tfoot {
            td {
                border: none;
                &:first-child {
                    border: none;
                }
            }
        }
    }
}
