//
// Well
// --------------------------------------------------
.well{
	border: 1px solid #cdcccd;
	background-color: #fff;
	padding: 30px;

	&.well-lg{
		padding: 35px 60px 60px 60px;
	}

	// Title
	// -------------------------
	.well-title{
		font-size: 25px;
		line-height: 1.4;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.well-subtitle{
		font-size: 20px;
		line-height: 1.4;
		font-weight: 600;
		margin-bottom: 20px;
	}

	// Generic typography
	// -------------------------
	p{
		font-size: 14px;
		margin-bottom: 25px;
	}

	.btn{
		margin-top: 30px;
	}

	// Generic forms
	// -------------------------
	form{
		.btn{
			margin-top: 0;
		}
	}
}